Algoritmo "CONTADOR_PARA_ENQUANTO_REPITA"
//
//
//
//
//
Var
    i, contador: inteiro

Inicio
      //para

      para i de 1 ate 5 faca //i = contador
           escreval("Para: ", i)
      fimpara
      
      //enquanto
      contador <- 1
      enquanto contador <= 5 faca
               escreval("Enquanto: ", i)
               contador <- contador + 1
      fimenquanto
      
      //repita
      contador <- 1
      repita
            escreval("Repita até: ", i)
            contador <- contador + 1
      ate contador > 5
      
      


Fimalgoritmo