Algoritmo "CONTADORAPARES"
// faça um algoritmo que leia 10 números inteiros
//  e mostre quantos deles são pares

Var
contadora, num, cpares: inteiro


Inicio
      para contadora de 1 ate 10 passo 1 faca
         escreval("Digite o", contadora, "º número inteiro")
         leia(num)

         se(num % 2 =0) entao
            cpares  <- cpares + 1
            
         fimse
         fimpara
         
         escreval("Quantidade de números pares: ", cpares)


Fimalgoritmo